Hi Trevor,
Just a heads up that Emory Schwall (Candidate for Senior Support Engineer [IC3] ) has submitted their availability for the Team Interview interview(s).
They said they're available at the following times:
Sun Jun 29, 8:00am – Sun Jun 29, 1:00pm
Mon Jun 30, 8:00am – Mon Jun 30, 1:00pm
Tue Jul 1, 8:00am – Tue Jul 1, 1:00pm
Wed Jul 2, 8:00am – Wed Jul 2, 1:00pm
Thu Jul 3, 8:00am – Thu Jul 3, 1:00pm
Here's the link to Emory's profile if you'd like to go ahead and schedule the interview(s) now.
Happy Hiring,
The Greenhouse Hiring Robot
(Kelsey's candidates: CT; Devon's candidates: ET)
https://app4.greenhouse.io/people/119416688004?utm_medium=email&utm_source=UserAvailabilityMailer%23received&application_id=127231138004